<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="C64 Clock Circuit Replacement">
    <meta name="keywords" content="C64 Clock PLL longboard">
    <title>C64 Clock Circuit Replacement</title>
    <style>
      <!--
      h1 { font-family:Verdana; }
      h2 { font-family:Verdana; }
      h3 { font-family:Verdana; }
      h4 { font-family:Verdana; }
      h5 { font-family:Verdana; }
      body { font-family:Verdana; font-style:normal; font-weight:normal; font-size:11pt; }
      TD { font-family:Verdana; font-style:normal; font-weight:normal; font-size:11pt; }
      -->
    </style>
  </head>
  <body>
<h1>C64 Clock Circuit Replacement</h1>
    <h3>Replacement for the Longboard PLL circuit and the MOS8701 used on later board revisions.</h3>
    <h2>Introduction</h2>
<p>The clock circuit in a C64 generates the clock &quot;Phi Color&quot; (needed for PAL/NTSC color bursts) from a crystal oscillator and then creates a downscaled &quot;Dot Clock&quot; using a PLL and a divider. Actually, in the original &quot;Breadbin&quot; C64s, there were four ICs involved in this: the voltage controlled oscillator (VCO) 74LS629N (U31), the 4-bit counter 74LS193 (U30), the phase-frequency detector MC4044 (U32)&nbsp;and the&nbsp;dual&nbsp;Flip-Flop 74LS74 (U29).</p>
<p><img src="C64 clock circuit.png" width="790" height="487" border="0"></p>
<p>In the later boards used in the C64C, this circuit was replaced by a single custom IC called the MOS8701.</p>
<p><img src="MOS8701.png" width="583" height="277" border="0"></p>
<p>The main functionality is the same though</p>
<ul>
    <li>Create the color clock from a crystal oscillator (PAL: 17.734475MHz, NTSC: 14.31818MHz)</li>
    <li>Allow trimming of that clock since the exact frequency is important for PAL/NTSC color creation (original: VCO - variable resistor, 8710: capacitive trimmer)</li>
    <li>Multiply that clock by four using a PLL and then divide it by either 9 (PAL) or 7 (NTSC) to create the dot clock (PAL: 7.882MHz , NTSC: 8.1818MHz) </li>
    <li>Make the dot clock (somewhat) symmetrical - in the original circuit this is done with the Flip-Flop</li>
</ul>
    <h2>Replacement</h2>
<p>Now, the old circuit consists of a lot of parts which makes it also somewhat error prone. Besides, the MC4044 becomes difficult to get. The MOS8701 is a custom part that isn't produced since the 90s. So it can be only obtained by salvaging it from old boards. Besides, both circuits are not really able to create a low-jitter dot clock for today's standards. E.g. this is what the output of the MOS8701 looks like</p>
<p><img src="8701 Phi Color.png" width="512" height="300" border="0"> <img src="8701 PLL Dot Clock.png" width="512" height="300" border="0"><br>
<br>
Anyway, even today, designing a low jitter PLL circuit isn't totally trivial, but thankfully there are integrated PLL circuits available. One that specifically fits this purpose is the ICS525-01 (&quot;configurable clock&quot;) produced by IDT/Renesas. Now, there are already several replacements for the MOS8701 based on the ICS525-01, but AFAIK nobody created a replacement for the longboard clock circuit yet.</p>
<p>Now, as stated before, there are four ICs involved in the clock creation, but in the end, both, the color clock and the dot clock are connected to output pins of the the VCO 74LS629N. Actually, also the crystal oscillator and the trimmer are connected to the 74LS629N but as the resistive trimmer can't be used with the ICS525-01 and actually providing a completely autonomous clock circuit seemed like a good idea, I decided to also include the crystal oscillator and a capacitive trimmer on the replacement circuit.
In a nutshell, the replacement circuit just takes the voltage supply from the 74LS629N socket and provides the two clock signals. All the other parts of the original clock circuit aren't used anymore.</p>
<p>Note that in the original board, there is a jumper to select between PAL (divide by 9) and NTSC (divide by 7). However this PAL/NTSC selection is not available at the socket of the 74LS629N. So, to make the circuit usable for PAL and NTSC (with a different crystal oscillator of course), I also placed the jumper on board. Note that for the PAL version, you don't need to place the jumper at all and for the NTSC version, I would recommend to just shorten the pads with a piece of wire. For my tests, I actually
soldered a pin header there to be able to test both divider settings.</p>
<p>Anyway, this is what I came up with:</p>
<p><img src="LongBoardPLL schematic.png" width="898" height="544" border="0"></p>
<p>Of course the goal was to make the replacement more or less the same size as the 74LS629N, so it will fit even if there is a Lumafix (or similar) installed on the VIC. To achieve this goal, I had to place SMD components on both sides. I usually try to place components only on one side, but in this case I think it's worth it to get a minimum size and avoid issues with nearby components on the board.</p>
<p><img src="LongBoardPLL Top.png" width="196" height="369" border="0"> &nbsp;<img src="LongBoardPLL Bottom.png" width="197" height="369" border="0"></p>
<h2>Now does it work?</h2>
<p>Before I dared to place this circuit into the precious breadbin&nbsp;from my childhood, I did some external measurements.</p>
<p><img src="LB PLL Phi Color.png" width="512" height="300" border="0"> <img src="LB PLL Dot Clock.png" width="512" height="300" border="0"></p>
<p>I was able to trim the frequencies nearly perfectly and everything looked fine, so I dared to place it in my breadbin (250407).</p>
<p><img src="Longboard PLL 1.jpg" width="600" height="400" border="0"></p>
<p>And as expected, it worked at first try. </p>
<p>&nbsp;</p>
<h2>Shortboard versions </h2>
<p>While I was at it, I also designed MOS8701 replacements for newer shortboard revisions. In this case, the external crystal and capacitive trimmer can be used so I decided to design two versions: an&nbsp;autonomous one with crystal, trimmer and PAL/NTSC jumper on board:</p>
<p><img src="Shortboard PLL Xtal.jpg" width="600" height="411" border="0"></p>
<p>... and another one which uses the crystal, trimmer and jumper from the board:</p>
<p><img src="Shortboard PLL.jpg" width="600" height="413" border="0"></p>
<p>Note that this last version needs a small N-FET transistor to invert the jumper selection. For the PAL version, you can actually leave it (and the resistor)&nbsp;unplaced.</p>
<h2>Repository</h2>
<p>All files related to this project can be found in the BitBucket
      repository<br>
      <a href="https://bitbucket.org/fade0ff/c64-pll-replacement">https://bitbucket.org/fade0ff/c64-pll-replacement</a></p>
    <p>&nbsp;</p>
    <h2>License Information</h2>
<p>This is a spare time project I did without any commercial interest.      <br>
Everything is&nbsp;released under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative
        Commons CC-BY</a> license.</p>
    <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
          alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
      <br>
      <span>In a nutshell this means that you can do share, modify and use
        everything released under this license even for commercial projects.<br>
        You just need to give me appropriate credit, indicate what changes you
        made and agree not to try to force a more restrictive license on my
        work.<br>
        See the CC BY license for details.<br>
      </span></p>
    <hr style="width: 100%; height: 2px;"><a href="http://lemmini.de/Main/index.htm"><span>Home</span></a>
  </body>
</html>
